spring.datasource.url=jdbc:mysql://localhost:3306/lg_sms?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=sms
spring.datasource.password=smsuser!@#

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8081

spring.jpa.show-sql=true
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1